Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shifter_3.v" into library work
Parsing module <shifter_3>.
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/boole_5.v" into library work
Parsing module <boole_5>.
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v" into library work
Parsing module <adder_4>.
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <shifter_3>.

Elaborating module <adder_4>.
WARNING:HDLCompiler:1127 - "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v" Line 23: Assignment to sum1 ignored, since the identifier is never used

Elaborating module <boole_5>.

Elaborating module <compare_6>.
WARNING:HDLCompiler:1127 - "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 64: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/mojo_top_0.v" line 41: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 64
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 64
    Found 1-bit tristate buffer for signal <avr_rx> created at line 64
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/alu_2.v".
    Found 16-bit 4-to-1 multiplexer for signal <alu> created at line 63.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <shifter_3>.
    Related source file is "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/shifter_3.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit subtractor for signal <PWR_4_o_GND_4_o_sub_5_OUT> created at line 31.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 22
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 28
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_3_OUT> created at line 31
    Found 16-bit shifter logical left for signal <a[15]_PWR_4_o_shift_left_5_OUT> created at line 31
    Found 16-bit 4-to-1 multiplexer for signal <a_out> created at line 20.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <shifter_3> synthesized.

Synthesizing Unit <adder_4>.
    Related source file is "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/adder_4.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit subtractor for signal <a[15]_b[15]_sub_7_OUT> created at line 39.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 28.
    Found 16x16-bit multiplier for signal <n0023> created at line 36.
    Found 16-bit 4-to-1 multiplexer for signal <sumt> created at line 25.
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <adder_4> synthesized.

Synthesizing Unit <boole_5>.
    Related source file is "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/boole_5.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boole_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "H:/Documents/alu_v2/work/planAhead/alu/alu.srcs/sources_1/imports/verilog/compare_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <cmp<0>> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 5-bit subtractor                                      : 1
# Multiplexers                                         : 5
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 1
 16-bit 4-to-1 multiplexer                             : 3
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 3
 16-bit adder                                          : 1
 16-bit subtractor                                     : 1
 5-bit subtractor                                      : 1
# Multiplexers                                         : 5
 1-bit 4-to-1 multiplexer                              : 1
 16-bit 2-to-1 multiplexer                             : 1
 16-bit 4-to-1 multiplexer                             : 3
# Logic shifters                                       : 4
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 1
# Xors                                                 : 3
 1-bit xor2                                            : 2
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <shifter_3> ...

Optimizing unit <adder_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 213
#      GND                         : 2
#      LUT2                        : 21
#      LUT3                        : 9
#      LUT4                        : 23
#      LUT5                        : 58
#      LUT6                        : 60
#      MUXCY                       : 17
#      MUXF7                       : 3
#      VCC                         : 2
#      XORCY                       : 18
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  171  out of   5720     2%  
    Number used as Logic:               171  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    171
   Number with an unused Flip Flop:     171  out of    171   100%  
   Number with an unused LUT:             0  out of    171     0%  
   Number of fully used LUT-FF pairs:     0  out of    171     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 16.129ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2970 / 19
-------------------------------------------------------------------------
Delay:               16.129ns (Levels of Logic = 11)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<0> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            23   1.328   1.357  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'alu1:a<0>'
     begin scope: 'alu1/adder16:a<0>'
     DSP48A1:B0->M7        1   3.894   0.790  Mmult_n0023 (n0023<7>)
     LUT5:I3->O            2   0.250   1.181  Mmux_sumt141 (sum<7>)
     LUT6:I0->O            1   0.254   1.137  z2 (z1)
     LUT6:I0->O            2   0.254   0.726  z3 (io_led_16_OBUF)
     end scope: 'alu1/adder16:z'
     LUT5:I4->O            1   0.254   0.000  Mmux_alu26_G (N9)
     MUXF7:I1->O           1   0.175   0.682  Mmux_alu26 (Mmux_alu25)
     LUT6:I5->O            1   0.254   0.681  Mmux_alu27 (alu<0>)
     end scope: 'alu1:alu<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     16.129ns (9.575ns logic, 6.554ns route)
                                       (59.4% logic, 40.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.73 secs
 
--> 

Total memory usage is 262708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   17 (   0 filtered)
Number of infos    :    1 (   0 filtered)

